<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 1</title>
        <style>
            .parElementToFadeInAndOut {
                animation: fadeinout 21s linear infinite;
                font-style: italic;
                font-weight: bold;
                font-size: 24px;
                opacity: 0;
                position: absolute;
                top: -24px;
            }

            @keyframes fadeinout {
                0% {
                    opacity: 0;
                }
                6% {
                    opacity: 1;
                }
                8% {
                    opacity: 1;
                }
                14%, 100% {
                    opacity: 0;
                }
            }

            #parMon {
                animation-delay: 0s;
            }
            #parTues {
                animation-delay: 3s;
            }
            #parWed {
                animation-delay: 6s;
            }
            #parThur {
                animation-delay: 9s;
            }
            #parFri {
                animation-delay: 12s;
            }
            #parSat {
                animation-delay: 15s;
            }
            #parSun {
                animation-delay: 18s;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Days of the Week</h1>
            <div style="position: relative">
                    <p id="parMon" class=parElementToFadeInAndOut>Monday</p>
                    <p id="parTues" class=parElementToFadeInAndOut>Tuesday</p>
                    <p id="parWed" class=parElementToFadeInAndOut>Wednesday</p>
                    <p id="parThur" class=parElementToFadeInAndOut>Thursday</p>
                    <p id="parFri" class=parElementToFadeInAndOut>Friday</p>
                    <p id="parSat" class=parElementToFadeInAndOut>Saturday</p>
                    <p id="parSun" class=parElementToFadeInAndOut>Sunday</p>
            </div>
        </div>
    </body>
</html>
